QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Qt5.15.2_x86_32bit
QT_INSTALL_ARCHDATA:C:/Qt/Qt5.15.2_x86_32bit
QT_INSTALL_DATA:C:/Qt/Qt5.15.2_x86_32bit
QT_INSTALL_DOCS:C:/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:C:/Qt/Qt5.15.2_x86_32bit/include
QT_INSTALL_LIBS:C:/Qt/Qt5.15.2_x86_32bit/lib
QT_INSTALL_LIBEXECS:C:/Qt/Qt5.15.2_x86_32bit/bin
QT_INSTALL_BINS:C:/Qt/Qt5.15.2_x86_32bit/bin
QT_INSTALL_TESTS:C:/Qt/Qt5.15.2_x86_32bit/tests
QT_INSTALL_PLUGINS:C:/Qt/Qt5.15.2_x86_32bit/plugins
QT_INSTALL_IMPORTS:C:/Qt/Qt5.15.2_x86_32bit/imports
QT_INSTALL_QML:C:/Qt/Qt5.15.2_x86_32bit/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Qt5.15.2_x86_32bit/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:C:/Examples/Qt-5.15.2
QT_HOST_PREFIX:C:/Qt/Qt5.15.2_x86_32bit
QT_HOST_DATA:C:/Qt/Qt5.15.2_x86_32bit
QT_HOST_BINS:C:/Qt/Qt5.15.2_x86_32bit/bin
QT_HOST_LIBS:C:/Qt/Qt5.15.2_x86_32bit/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
