# Quickinput

./: .gitignore  LICENSE  QuickInput.sln  QuickInput.vcxproj  QuickInput.vcxproj.filters  README.md  RecordUi.h  config.props  header.h  main.cpp  manifest.xml  static.cpp  static.h  versions.txt
.h/: AboutUi.h  EditUi.h  FuncUi.h  InstallUi.h  MacroUi.h  MainUi.h  MoreUi.h  QColorSelection.h  QKeyEdit.h  QPointSelection.h  QPointView.h  QRectSelection.h  QRectView.h  QSelectionBox.h  QuickInputDef.h  RecordUi.h  SettingsUi.h  TipsWindow.h  TriggerUi.h
.res/: QuickInput.qrc  dark.css  light.css  pink.css
.src/: InputHook.cpp  MsgPop.h  func.h  type.h
.src/ui/: AboutUi.h  EditUi.h  FuncUi.h  InstallUi.h  MacroUi.h  MainUi.h  MoreUi.h  QKeyEdit.h  RecordUi.h  SettingsUi.h  TriggerUi.h
.src/widget/: QColorSelection.h
.ui/: AboutUi.ui  EditUi.ui  FuncUi.ui  InstallUi.ui  MacroUi.ui  MainUi.ui  MoreUi.ui  RecordUi.ui  SettingsUi.ui  TriggerUi.ui
Debug/QuickInput.tlog/: QuickInput.write.1u.tlog
Debug/qmake/: qtvars_Win32_Debug.props
Debug/qmake/temp/: .qmake.stash  F25A234B-7F84-44E8-ADE1-627441CE0A15.QuickInput.designtime.idx  props.txt  qtvars.pro  qtvars.vcxproj
cg/: CJsonObject.h  auddv.h  base.h  cg.h  color.h  dximage.h  dxsound.h  file.h  ihook.h  image.h  ini.h  input.h  list.h  mapview.h  media.h  msgbox.h  msgwnd.h  path.h  process.h  string.h  system.h  task.h  thread.h  threadpool.h  threadqueue.h  time.h  timer.h  window.h  xboxpad.h
cg/CJsonObject/: CJsonObject.cpp  CJsonObject.hpp  cJSON.c
cg/CJsonObject/32/: CJsonObject.lib
cg/CJsonObject/32d/: CJsonObject.idb  CJsonObject.lib
cg/CJsonObject/64/: CJsonObject.lib
cg/CJsonObject/64d/: CJsonObject.idb  CJsonObject.lib
cg/ThreadPool/: ThreadPool.h
cg/base64/: base64.h
cg/base64-1/32/: base64.lib
cg/base64-1/32d/: base64.idb  base64.lib
cg/base64-1/64/: base64.lib
cg/base64-1/64d/: base64.idb  base64.lib
cg/minimp3/: minimp3.h
header/: CJsonObject.h  base.h  cg.h  color.h  debug.h  file.h  ihook.h  image.h  ini.h  input.h  list.h  msgbox.h  string.h  system.h  task.h  thread.h  time.h  timestr.h  window.h
source/: main.cpp
source/libcurl/include/curl/: ccurl.h
source/libcurl/lib/: libcurl.lib
source/res/: QuickInput.aps  QuickInput.qrc  QuickInput.rc
source/src/: InputHook.cpp  PopBox.cpp  PopBox.h  action.cpp  action.h  capture.h  cvt.h  func.cpp  func.h  ginc.cpp  ginc.h  inc_external.h  inc_header.h  inc_project.h  init.cpp  input.cpp  integrity_verify.cpp  integrity_verify.h  interpreter.cpp  interpreter.h  json.cpp  json.h  macro.cpp  macro.h  minc.h  mutex.h  qitype.h  range.h  scriptinterpreter.cpp  scriptinterpreter.h  sha256.cpp  thread.cpp  thread.h  trigger.cpp  trigger.h  type.cpp  type.h  ui.h  update.h  var.h
source/src/OcrLiteOnnxInterface/: OcrLiteOnnxInterface.h  README.MD
source/src/OnnxOcrInterface/: OnnxOcr.cpp  OnnxOcr.h
source/src/libcurl/include/curl/: ccurl.h
source/src/libcurl/lib/: libcurl.lib
source/src/ocr/: ExternalProject.txt  QiOcrInterface.h
source/src/onnxocr/: OnnxOcr.h
source/src/onnxruntime/lib/: onnxruntime.lib  onnxruntime_providers_shared.lib
source/src/osc/ip/: NetworkingUtils.cpp  UdpSocket.cpp
source/src/osc/osc/: OscOutboundPacketStream.cpp
source/src/rawin/: ExternalProject.txt  QiRawInput.h
source/src/tools/: aes.h  auddv.h  base.h  code.h  color.h  csvtool.h  file.h  graphicscapture.h  ihook.h  image.h  input.h  map2d.h  msgbox.h  ntp.h  path.h  process.h  resmonitor.h  restool.h  sound.h  string.h  system.h  task.h  texteditbox.h  thread.h  threadpool.h  threadqueue.h  time.h  tools.h  vector.h  window.h  windows.h  xboxpad.h
source/src/typepack/: ExternalProject.txt  TypePack.cpp  TypePack.h
source/ui/: AboutUi.cpp  AboutUi.h  AboutUi.ui  EditUi.cpp  EditUi.h  EditUi.ui  FuncUi.cpp  FuncUi.h  FuncUi.ui  InstallUi.h  InstallUi.ui  MacroUi.cpp  MacroUi.h  MacroUi.ui  MainUi.cpp  MainUi.h  MainUi.ui  MoreUi.cpp  MoreUi.h  MoreUi.ui  MsgViewUi.cpp  MsgViewUi.h  MsgViewUi.ui  PopsUi.cpp  PopsUi.h  PopsUi.ui  QKeyEdit.h  RecordUi.cpp  RecordUi.h  RecordUi.ui  SettingsUi.cpp  SettingsUi.h  SettingsUi.ui  TriggerUi.cpp  TriggerUi.h  TriggerUi.ui  UpdateUi.cpp  UpdateUi.h  UpdateUi.ui  VarViewUi.cpp  (+2 more)
source/ui/widget/: QColorSelection.h  QDistanceSelection.h  QEditDialog.h  QFileEdit.h  QFrameless.h  QKeyEdit.h  QMacroTable.h  QPointSelection.h  QPointView.h  QPopText.h  QRectSelection.h  QRectView.h  QTextDialog.h  QWindowSelection.h
