<Project>
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
		<!--
			Q_COPYRIGHT_HIDE 隐藏版权信息
			Q_URL_HIDE 隐藏网址
			Q_EDIT_HIDE 隐藏编辑
			Q_MACRO_HIDE 隐藏宏
			Q_FUNC_HIDE 隐藏功能
			Q_ABOUT_HIDE 隐藏关于
			
			Q_UPDATE	更新检查
			Q_OSC	OSC功能
			Q_WINRT	使用WinRT功能
			Q_GRAPHICS_CAPTURE	窗口捕捉优化
			Q_KEYEDIT_PAD_ENABLED	启用XBox手柄
			
			如果没有配置OpenSSL可以关闭Q_UPDATE
			如果出现Qt和WinRT版本冲突可以关闭Q_WINRT
		-->
			<QiPreprocessorDefinitions>Q_UPDATE; Q_OSC; Q_KEYEDIT_PAD_ENABLED;</QiPreprocessorDefinitions>
	</PropertyGroup>
</Project>