<Project>
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
		<!--
			Q_COPYRIGHT_HIDE 隐藏版权信息
			Q_URL_HIDE 隐藏网址
			Q_EDIT_HIDE 隐藏编辑
			Q_MACRO_HIDE 隐藏宏
			Q_FUNC_HIDE 隐藏功能
			Q_ABOUT_HIDE 隐藏关于
			
			Q_UPDATE	更新检查
			Q_INTEGRITY_VERIFY	程序修改验证
			
			Q_OSC	OSC功能
			Q_WINRT	使用WinRT功能
			Q_GRAPHICS_CAPTURE	窗口捕捉优化
			Q_KEYEDIT_PAD_ENABLED	启用XBox手柄
		-->
			<QiPreprocessorDefinitions>Q_UPDATE; Q_INTEGRITY_VERIFY; Q_OSC; Q_WINRT; Q_GRAPHICS_CAPTURE; Q_KEYEDIT_PAD_ENABLED;</QiPreprocessorDefinitions>
	</PropertyGroup>
</Project>