# 2024-11-19_1
    修复图像的保存
    修复窗口选择
# 2024-11-19
    增加版本检测
    增加宏块（解决重复复制宏，通过引用来执行，默认不执行）
# 2024-11-15
    增加对话框
    优化条件，可同时设置成功或失败的宏
# 2024-11-14
    增加跳转失效检查
# 2024-11-13
    增加跳转功能
    增加弹出文字等待
# 2024-11-8
    修复低分辨率屏幕移动卡住
# 2024-10-31
    修复编辑运行无法弹出文字
    修复编辑结束循环
    增加编辑右键菜单
# 2024-10-28
    更换Qt 5.15.15
# 2024-10-23
    增加提示框选项
    修复录制快捷键错误
    修复循环等功能在修改时丢失内容
    修复颜色选择器在黑暗模式时字体不可见
# 2024-10-22
    优化宏加载效率
    优化窗口选择
    修复滚轮触发
# 2024-10-20
    修复按键编辑不能快速双击
# 2024-10-17
    增加录制轨迹模拟选项
    优化后台运行时的流畅性
# 2024-10-9
    支持Xbox手柄触发
# 2024-10-6
    修复定时丢失内容
    优化右键菜单颜色
# 2024-9-25
    增加自定义style
    增加定时功能
# 2024-9-20
    修复窗口模式加载异常
    优化窗口拖动
# 2024-9-14
    增加提示框自定义
    优化在前台时禁止启用
# 2024-9-10
    增加移动轨迹速度选项
# 2024-8-30
    增加主题
# 2024-8-28
    增加移动轨迹选项
    增加记录鼠标位置功能
# 2024-5-25
    修复多个宏同时查找颜色或图片导致内存溢出
    优化线程
# 2024-5-23
    修复查找图像错误
    修改查找图像移动从左上角改为到中心
# 2024-5-11
    优化性能
# 2024-5-8
    增加查找图像功能
    增加弹出文字功能
    增加编辑的测试运行
    增加宏列表的重新加载
# 2024-5-4
    增加恢复鼠标位置功能
# 2024-4-29
    增加主题
# 2024-4-11
    增加编辑列表的右键菜单
# 2024-4-7
    优化性能
# 2024-3-23
    增加编辑多选
    增加在压缩包运行时自动提示安装
# 2024-3-14
    修复宏列表为空时无法录制
    增加窗口模式的自动选择子窗口
# 2024-3-7
    增加随机循环
# 2024-3-6
    增加窗口录制时检测目标窗口是否有效
    增加选择窗口时按ESC取消
# 2024-2-28
    优化触发速度
    修复修改后丢失备注
# 2024-2-22
    增加结束时执行的宏
# 2024-2-8
    增加按键状态判断功能
# 2024-1-30
    增加编辑快捷键
# 2024-1-8
    增加快捷连点附带随机
# 2024-1-7
    增加窗口模式
# 2024-1-3
    优化屏蔽触发键，能屏蔽键盘自动重复输入
    增加任务栏右键菜单
# 2023-12-31
    优化查找颜色速度
# 2023-12-30
    增加默认启用
    增加默认参数
# 2023-12-25
    增加鼠标位置和查找颜色的位置预览
    优化内存
# 2023-12-24
    修改json结构，不支持之前的宏
    增加查找颜色的找到并移动选项
    增加点击列表启用或禁用宏
# 2023-12-21
    修复创建开机任务（在使用电池时不启动）
    修复移动无法输入负数错误
# 2023-12-17
    增加导入导出
    增加松开触发
# 2023-12-14
    增加屏蔽触发键
    修复等待时间过大导致位溢出
# 2023-12-11
    修复编辑界面删除宏导致崩溃
# 2023-12-9
# 2023-12-8
    优化列表
# 2023-12-5
    增加移动宏功能
    优化宏列表备注
# 2023-12-2
    增加备注功能
# 2023-11-30
    修复快捷键编辑
# 2023-11-29
    增加结束和结束循环功能
    修复颜色框选错误
# 2023-11-25
    增加无限嵌套功能
    增加结束功能
# 2023-11-24
    增加查找颜色未找到选项
# 2023-11-21
    优化列表效率
# 2023-11-16
    增加随机移动
# 2023-11-4
# 2023-11-3
    增加窗口控制状态
# 2023-11-2
    增加禁用窗口放大
# 2023-10-30
    优化等待性能
# 2023-10-29
    增加触发的次数
    增加循环功能
# 2023-10-28
    优化等待精准度
# 2023-10-27
    优化键盘录制
    修复单个触发键会被其他键中断
    增加编辑窗口快捷键
# 2023-10-21
    增加录制的开始按钮
# 2023-10-20
    修复两个快捷键的误触发
# 2023-10-17
    修改启用/停止快捷键，可设置两个
    修复颜色识别卡顿
# 2023-10-16
    增加快捷连点模式
# 2023-10-14
    增加显示时间功能
# 2023-10-10
    修复缩放导致位置错误
# 2023-10-9
    修改宏快捷键，可设置两个
# 2023-10-5
    修复缩放字体显示过大
# 2023-10-5
    增加范围颜色查找功能
    优化获取颜色，获取坐标
# 2023-10-5
    修复查找颜色错误
# 2023-10-4
    增加查找颜色功能
    优化列表显示效果
# 2023-10-3
    增加编辑窗口的修改功能
    增加多开功能
# 2023-10-2
    优化提示框
# 2023-9-30
    修改为32位程序
    增加宏触发状态显示
# 2023-9-28
    增加显示当前时间功能
# 2023-9-27
    增加快捷连点的间隔时间功能
    修复快捷点击按键与宏触发键冲突导致程序失效
# 2023-9-24
    增加随机等待功能，模拟真实点击时的速度差异
    增加获取位置功能，点击获取后再点击目标位置
# 2023-9-23
    修复按下启用/停止键时按下其他键异常
    增加对滚轮的支持
# 2023-9-21