# 2026-2-17
    增加屏蔽全部输入功能
    增加截图函数
# 2026-1-6
    清空状态文字可隐藏提示
# 2025-12-8
    增加ntp时间函数
    增加操作范围窗口绑定
    增加变量窗口显示类型
    修复变量循环无法停止
    修复变量负数表示
# 2025-11-12
    修复函数内if无法访问变量
    增加通过名称设置变量函数
# 2025-11-6
    增加操作区域功能
    增加输入字符变量
    增加图像和文字多目标处理
# 2025-11-3
    修复音效加载错误
    修复无限模式无法停止
# 2025-10-13
    增加时间修改函数
    优化结束时线程的启动
# 2025-10-7
    修复按键编辑无法取消两个按键
    修复窗口模式子窗口选择错误
    修复未选择分组无法添加宏
# 2025-9-30
    修复鼠标移动无法输入负数
    修复运行后编辑出现小概率崩溃
# 2025-9-29
    增加编译配置文件
# 2025-9-25
    优化调试和跳转
    增加进程函数
# 2025-9-20
    增加鼠标图像文字的范围变量
# 2025-9-19
    修改时间函数
    修复变量后带空格无法写入值
# 2025-9-17
    修复==操作无效
    增加变量操作符号
    优化跳转和块
# 2025-9-15
    修复编辑器关闭异常
# 2025-9-13
    增加撤销功能
# 2025-9-11
    增加宏控制函数
    提高宏运行和切换速度
    修复自定义函数无法更新
    修复返回不能用在函数外
# 2025-9-8
    增加函数
    增加文字识别切换
    修改消息窗口
# 2025-9-5
    增加自定义函数
# 2025-9-4
    增加函数
    增加文字识别移动
# 2025-8-23
    屏幕大小函数
    剪贴板函数
    增加消息窗口
# 2025-8-20
    增加编辑窗口大小调整
# 2025-8-16
    修复数字键的识别错误
# 2025-8-14
    增加替换函数
    修复字符内的#被处理
# 2025-8-8
    增加函数
    增加回收站删除
    修复文字识别无效时变量为0
# 2025-7-28
    增加分组排序
    增加编辑窗口录制
# 2025-7-21
    增加文字识别线程数量
# 2025-7-20
    增加字符的换行转义
    增加true/false类型的识别
    增加初始化脚本错误处理
# 2025-7-16
    增加当前选择功能提示
    增加定时功能的超时状态
# 2025-7-15
    修复窗口选择器不显示问题
    增加OCR状态提示
# 2025-7-7
    修改调试按钮和调试快捷键
# 2025-6-23
    升级到Qt6.9
    修改定时触发为循环
    优化结束时宏的执行
    增加窗口显示判断函数
# 2025-6-14
    增加脚本条件和循环
# 2025-6-9
    增加编辑窗口标题菜单
# 2025-6-4
    增加手柄识别开关
    增加更多CSV函数
# 2025-5-26
    优化打开窗口函数
    增加获取当前窗口函数
    增加获取鼠标位置函数
    增加编辑标点功能
# 2025-5-24
    增加窗口位置函数
    优化窗口查找顺序
# 2025-5-23
    修复定时保存异常
    增加编辑显示执行/跳转的备注
    增加窗口相关函数
# 2025-5-5
    修复定时保存异常
# 2025-5-4
    修复文字识别写入变量异常
    增加变量函数：电源操作
# 2025-5-3
    修复文字识别保存异常
    增加变量运算符号
    增加变量测试按钮
# 2025-5-2
    修复鼠标移动读取异常
    增加编辑框变量名语言
# 2025-5-1
    修复随机次数
    增加变量名语言
    增加触发初始化脚本
    增加等待，循环，定时变量输入
# 2025-4-19
    修复编辑窗口大小异常
    增加自定义音效
# 2025-4-15
    增加音量检测
    增加变量函数：音量，运行时长
# 2025-4-10
    增加编辑框功能
    增加变量函数：对话框，编辑框
    增加宏折叠状态保存
    修复快速循环导致变量管理无响应
# 2025-4-9
    增加移动距离获取
# 2025-4-8
    增加文字识别多行识别
# 2025-4-6
    增加变量函数：字符剪切，等待，光标，弹出
    增加文本功能
# 2025-4-4_1
    增加变量管理
# 2025-4-4
    增加定时触发
    增加打开功能
# 2025-3-29
    增加位置偏移
# 2025-3-28
    增加录制鼠标准确位置
# 2025-3-26
    增加宏分组移动
# 2025-3-24
    增加移动缩放
# 2025-3-23
    修复屏蔽触发键不能解除
# 2025-3-22
    增加编辑提示
# 2025-3-21_1
    优化触发列表状态显示
    修复部分系统无法加载文字识别
# 2025-3-21
    增加变量函数：时间
    增加文字识别模式
# 2025-3-20
    优化OCR模型准确度
# 2025-3-19
    修复调试退出在循环内执行两次
    修复跳转进入循环只执行一次
# 2025-3-17
    增加编辑调试
# 2025-3-17
    增加变量类型转换函数
    增加变量函数：随机
# 2025-3-15
    增加按键编辑区分左右Shift等按键
# 2025-3-14
    修复进位标记的字符数字无法转换数字
    增加颜色识别单击获取坐标和颜色
# 2025-3-12
    编译为64程序
    增加文字识别功能
    增加变量相关功能
# 2025-3-9
    增加时钟功能
# 2025-3-8
    增加运行速度调节
# 2025-3-3_1
    增加保存宏分组折叠
    增加宏分组双击命名
    增加输入字符更多支持键
# 2025-3-3
    增加宏分组
    增加修改按钮
    增加编辑多选位置改变
# 2025-2-22
    修复循环内不能访问跳转等
# 2025-2-20
    修复粘贴顺序
    修复粘贴跳转或块的id重复
    增加批量启动禁用动作
    增加批量修改动作
# 2025-2-15
    增加屏蔽按键
    增加输入字符
# 2025-1-23
    修复移动轨迹反弹
# 2025-1-18
    修复禁用鼠标移动导致恢复鼠标位置失效
# 2025-1-17
    提高等待精度
# 2025-1-12
    修复禁用鼠标移动导致查找图片移动失效
# 2025-1-11
    增加禁用鼠标移动
    增加禁用宏动作
# 2024-11-30_2
    修复任务栏菜单
# 2024-11-30_1
    修复快捷连点间隔
# 2024-11-30
    修复导入宏
# 2024-11-29
    修复定时保存为循环
# 2024-11-27
    修复定时无法激活编辑按钮
# 2024-11-26_1
    修复未保存录制结果
# 2024-11-26
    修复按下侧键1错误按下了侧键2
# 2024-11-23_1
    修复编辑删除位置错误
    增加宏页面多选
# 2024-11-23    
    修复切换模式包含循环无法退出
# 2024-11-19_1
    修复图像的保存
    修复窗口选择
# 2024-11-19
    增加版本检测
    增加宏块（解决重复复制宏，通过引用来执行，默认不执行）
# 2024-11-15
    增加对话框
    优化条件，可同时设置成功或失败的宏
# 2024-11-14
    增加跳转失效检查
# 2024-11-13
    增加跳转功能
    增加弹出文字等待
# 2024-11-8
    修复低分辨率屏幕移动卡住
# 2024-10-31
    修复编辑运行无法弹出文字
    修复编辑结束循环
    增加编辑右键菜单
# 2024-10-28
    更换Qt 5.15.15
# 2024-10-23
    增加提示框选项
    修复录制快捷键错误
    修复循环等功能在修改时丢失内容
    修复颜色选择器在黑暗模式时字体不可见
# 2024-10-22
    优化宏加载效率
    优化窗口选择
    修复滚轮触发
# 2024-10-20
    修复按键编辑不能快速双击
# 2024-10-17
    增加录制轨迹模拟选项
    优化后台运行时的流畅性
# 2024-10-9
    支持Xbox手柄触发
# 2024-10-6
    修复定时丢失内容
    优化右键菜单颜色
# 2024-9-25
    增加自定义style
    增加定时功能
# 2024-9-20
    修复窗口模式加载异常
    优化窗口拖动
# 2024-9-14
    增加提示框自定义
    优化在前台时禁止启用
# 2024-9-10
    增加移动轨迹速度选项
# 2024-8-30
    增加主题
# 2024-8-28
    增加移动轨迹选项
    增加记录鼠标位置功能
# 2024-5-25
    修复多个宏同时查找颜色或图片导致内存溢出
    优化线程
# 2024-5-23
    修复查找图像错误
    修改查找图像移动从左上角改为到中心
# 2024-5-11
    优化性能
# 2024-5-8
    增加查找图像功能
    增加弹出文字功能
    增加编辑的测试运行
    增加宏列表的重新加载
# 2024-5-4
    增加恢复鼠标位置功能
# 2024-4-29
    增加主题
# 2024-4-11
    增加编辑列表的右键菜单
# 2024-4-7
    优化性能
# 2024-3-23
    增加编辑多选
    增加在压缩包运行时自动提示安装
# 2024-3-14
    修复宏列表为空时无法录制
    增加窗口模式的自动选择子窗口
# 2024-3-7
    增加随机循环
# 2024-3-6
    增加窗口录制时检测目标窗口是否有效
    增加选择窗口时按ESC取消
# 2024-2-28
    优化触发速度
    修复修改后丢失备注
# 2024-2-22
    增加结束时执行的宏
# 2024-2-8
    增加按键状态判断功能
# 2024-1-30
    增加编辑快捷键
# 2024-1-8
    增加快捷连点附带随机
# 2024-1-7
    增加窗口模式
# 2024-1-3
    优化屏蔽触发键，能屏蔽键盘自动重复输入
    增加任务栏右键菜单
# 2023-12-31
    优化查找颜色速度
# 2023-12-30
    增加默认启用
    增加默认参数
# 2023-12-25
    增加鼠标位置和查找颜色的位置预览
    优化内存
# 2023-12-24
    修改json结构，不支持之前的宏
    增加查找颜色的找到并移动选项
    增加点击列表启用或禁用宏
# 2023-12-21
    修复创建开机任务（在使用电池时不启动）
    修复移动无法输入负数错误
# 2023-12-17
    增加导入导出
    增加松开触发
# 2023-12-14
    增加屏蔽触发键
    修复等待时间过大导致位溢出
# 2023-12-11
    修复编辑界面删除宏导致崩溃
# 2023-12-9
# 2023-12-8
    优化列表
# 2023-12-5
    增加移动宏功能
    优化宏列表备注
# 2023-12-2
    增加备注功能
# 2023-11-30
    修复快捷键编辑
# 2023-11-29
    增加结束和结束循环功能
    修复颜色框选错误
# 2023-11-25
    增加无限嵌套功能
    增加结束功能
# 2023-11-24
    增加查找颜色未找到选项
# 2023-11-21
    优化列表效率
# 2023-11-16
    增加随机移动
# 2023-11-4
# 2023-11-3
    增加窗口控制状态
# 2023-11-2
    增加禁用窗口放大
# 2023-10-30
    优化等待性能
# 2023-10-29
    增加触发的次数
    增加循环功能
# 2023-10-28
    优化等待精准度
# 2023-10-27
    优化键盘录制
    修复单个触发键会被其他键中断
    增加编辑窗口快捷键
# 2023-10-21
    增加录制的开始按钮
# 2023-10-20
    修复两个快捷键的误触发
# 2023-10-17
    修改启用/停止快捷键，可设置两个
    修复颜色识别卡顿
# 2023-10-16
    增加快捷连点模式
# 2023-10-14
    增加显示时间功能
# 2023-10-10
    修复缩放导致位置错误
# 2023-10-9
    修改宏快捷键，可设置两个
# 2023-10-5
    修复缩放字体显示过大
# 2023-10-5
    增加范围颜色查找功能
    优化获取颜色，获取坐标
# 2023-10-5
    修复查找颜色错误
# 2023-10-4
    增加查找颜色功能
    优化列表显示效果
# 2023-10-3
    增加编辑窗口的修改功能
    增加多开功能
# 2023-10-2
    优化提示框
# 2023-9-30
    修改为32位程序
    增加宏触发状态显示
# 2023-9-28
    增加显示当前时间功能
# 2023-9-27
    增加快捷连点的间隔时间功能
    修复快捷点击按键与宏触发键冲突导致程序失效
# 2023-9-24
    增加随机等待功能，模拟真实点击时的速度差异
    增加获取位置功能，点击获取后再点击目标位置
# 2023-9-23
    修复按下启用/停止键时按下其他键异常
    增加对滚轮的支持
# 2023-9-21